appname = PPGo_amaze
httpport = 8010
runmode = dev

# 站点名称
site.name = Hcs量化分析平台

# 数据库配置
db.host = 127.0.0.1
db.user = hcs
db.password = "hcs" 
db.port = 13306
db.name = hcs
db.prefix = pp_
db.timezone = Asia/Shanghai
